<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Class management project</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >   
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" ></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-primary fixed-top shadow-sm ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html">Navbar</a>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">...</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="border-right shadow ">
            <ul class="list-unstyled components bg-light ">
                <li class="active border-bottom">
                    <a href="/home.html">Home</a>
                </li>
                <li >
                    <a href="#class" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle border-bottom">Classes</a>
                    <ul class="collapse list-unstyled border-bottom" id="class">
                        <li>
                            <a href="/class/showClasses.html">Show classes</a>
                        </li>
                        <li>
                            <a href="/class/addClass.html">Add class</a>
                        </li>
                        <li>
                            <a href="/class/editClass.html">Edit class</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#student" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle border-bottom">Students</a>
                    <ul class="collapse list-unstyled border-bottom" id="student">
                        <li>
                            <a href="/student/showStudents.html">Show students</a>
                        </li>
                        <li>
                            <a href="/student/addStudent.html">Add student</a>
                        </li>
                        <li>
                            <a href="/student/editStudent.html">Edit student</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#mentor" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle border-bottom">Mentors</a>
                    <ul class="collapse list-unstyled border-bottom" id="mentor">
                        <li>
                            <a href="/mentor/showMentor.html">Show mentors</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/profile.html" class="border-bottom">Own profile</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="container form">
            <div class="m-4">
                <h4 class="text-center">Form edit a student</h4>
                <hr>
            </div>
            <form role="form">
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label border-bottom">Account</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="A1">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label border-bottom">Name</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="a1">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label border-bottom">Date of birth</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="url" value="01.01.2020">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label border-bottom">Email</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="email" value="email@">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label border-bottom">School</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="abc">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label border-bottom">Skill</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text"  value="N/A">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label border-bottom">Hobbies</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="N/A">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label border-bottom">Class account</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="HN02_CPL_Java03">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Admin account</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" value="QuyLV2">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"></label>
                    <div class="col-lg-9">
                        <button type="button" class="btn btn-info"><a href="/student/showStudents.html">Save and changes</a></button>
                        <button type="button" class="btn btn-secondary"><a href="/student/editStudent.html">Cancel</a></button>
                    </div>
                </div>
            </form>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 14.06.2020</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>