<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Class management project</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >   
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" ></script>

    <!-- Simple graph use canvas -->
    
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html">Navbar</a>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">...</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="border-right shadow ">
            <ul class="list-unstyled components bg-light ">
                <li class="border-bottom">
                    <a href="/home.html">Home</a>
                </li>
                <li class="active">
                    <a href="#class" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle border-bottom">Classes</a>
                    <ul class="collapse list-unstyled border-bottom" id="class">
                        <li>
                            <a href="/class/showClasses.html">Show classes</a>
                        </li>
                        <li>
                            <a href="/class/addClass.html">Add class</a>
                        </li>
                        <li class="active">
                            <a href="/class/editClass.html">Edit class</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#student" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle border-bottom">Students</a>
                    <ul class="collapse list-unstyled border-bottom" id="student">
                        <li>
                            <a href="/student/showStudents.html">Show students</a>
                        </li>
                        <li>
                            <a href="/student/addStudent.html">Add student</a>
                        </li>
                        <li>
                            <a href="/student/editStudent.html">Edit student</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#mentor" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle border-bottom">Mentors</a>
                    <ul class="collapse list-unstyled border-bottom" id="mentor">
                        <li>
                            <a href="/mentor/showMentor.html">Show mentors</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/profile.html" class="border-bottom">Own profile</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>


        <!-- Page Content  -->
        <div id="content" class="container">
            <div class="box shadow-sm">
                <h2>Welcome to Form edit class informations.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- Form input class information -->
            <form class="form shadow-sm">
                <div class="form-group row">
                  <label for="class-account" class="col-sm-2 col-form-label">Class Account</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control shadow-sm" id="class-account" placeholder="Input account of class you want to edit . . .">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="class-name" class="col-sm-2 col-form-label">Class Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control shadow-sm" id="class-name" placeholder="Input name of the class account you want to change . . .">
                  </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1">
                      <button type="submit" class="btn btn-info shadow-sm"><a href="/class/showClasses.html">Edit class name</a></button>
                    </div>
                </div>
            </form>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 14.06.2020</p>
        </div>
        
    </div>
    <footer>
        <p></p>
    </footer>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>