

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 10px 10px;
    border-radius: 2px;
    background: linear-gradient(to left, #6dd5ed, #2193b0);
    color: #fff;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    border-radius: 10px;
    display: flex;
    width: 100%;
    align-items: stretch;
    margin-top: 4em;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    /* height: 150vh; */
    color: #747474;
    /* color:#6B8E23; */
}

#sidebar ul.components {
    padding: 20px 10px;
    /* border-bottom: 1px solid rgb(197, 197, 197); */
}

#sidebar ul p {
    color: #17a2b8;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #17a2b8;
    background: #97ecff;
    border-radius: 5px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #17a2b8;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-100%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /* background: #f5f5f5; */
}

.border-right{
    max-width: 0px 1000px;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 1em 2.5em;
    min-height: 100vh;

}

.box{
    padding: 2em;
    background-color: #fff;
    margin-bottom: 1em;
}

.form{
    border: 11em;
    background-color: #fff;
    padding: 3em;
    margin-top: 1em;
}

.form1{
    border-radius: 10px;
    border: 11em;
    background-color: #fff;
    padding: 3em;
    margin-top: 1em;
}

.col-md-4{
    padding: 1em;
}

.graph{
    margin-bottom: 3em;
}

.tbl{
    margin-top: 1em;
    background-color: #fff;
}

.loginForm{
    background-image: url(./image/background.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .btn{
    color: #fff;
     /* background-color: #0087e0;  */
} 